<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"></item>
    <item
        android:id="@+id/add_search_navigation"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색 &amp; 추가"></item>
    <item
        android:id="@+id/user_navigation"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="유저"></item>

</menu>